Travels/Windows/MenuWindow.xaml

<Window x:Class="Travels.Windows.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Travels.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        Height="450" Width="800"
        Background="#EBF7F9">
    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="100">
            <TextBlock Width="auto" Text="Добро пожаловать, админ!" FontFamily="OpenSans" FontSize="30" Margin ="30" FontWeight="Bold" Foreground="#6B7F83"></TextBlock>
        </StackPanel>
        <StackPanel x:Name="MainPanel" Width="700" Height="350" Orientation="Vertical" VerticalAlignment="Bottom" Margin="50,0,50,0">
            <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Width="700" Height="250"/>
            <StackPanel VerticalAlignment="Bottom" Orientation="Vertical" Width="700" Height="100">
                <Button x:Name="LogOutButton" Margin="0,20" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Выход" FontFamily="OpenSans" FontSize="24" FontWeight="Bold" Height="40" Foreground="#6B7F83" BorderThickness="0" Background="#D4E2E4" Click="LogOut_btn_Click"></Button>
            </StackPanel>
        </StackPanel>
        <Frame x:Name="AdminFrame" Width="800" Height="450"/>
    </Grid>
</Window>
