Travels/Windows/RegistrationWindow.xaml

<Window x:Class="Travels.Windows.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Travels.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Height="830" Width="516" Background="#EBF7F9"  WindowStyle="None">
    <Grid Width="516" Height="830">
        <Button x:Name="close_button" Content="x" Background="#FFCDA7DB" FontFamily="OpenSans" FontWeight="Bold" FontSize="20" Foreground="white" BorderThickness="0" Margin="438,0,0,758" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="32" Click="Registrationpage_close_button_click" RenderTransformOrigin="0.497,-1.766" Height="32" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="26"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Label x:Name="registration_label" Margin="159,10,126,758" Content="Регистрация" FontFamily="Open Sans" FontSize="36" FontWeight="Bold" Foreground="#FFCDA7DB"></Label>
        <Label Content="Имя" FontFamily="Open Sans" Foreground="#FF909090" FontSize="20" HorizontalAlignment="Left" Margin="43,79,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="firstname_txt" Foreground="#303030" Height="53" BorderThickness="0" Margin="46,98,46,649" FontSize="20" FontFamily="open sans" Padding="15px">
            <TextBox.Effect>
                <DropShadowEffect ShadowDepth="4"
                      Direction="305"
                      Color="Black"
                      Opacity="0.5"
                      BlurRadius="18"/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="Фамилия" FontFamily="Open Sans" Foreground="#FF909090" FontSize="20" HorizontalAlignment="Left" Margin="39,180,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="lastname_txt" Foreground="#303030" Height="53" BorderThickness="0" Margin="46,199,46,548" FontSize="20" FontFamily="open sans" Padding="15px">
            <TextBox.Effect>
                <DropShadowEffect ShadowDepth="4"
                      Direction="305"
                      Color="Black"
                      Opacity="0.5"
                      BlurRadius="18"/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="Логин" FontFamily="Open Sans" Foreground="#FF909090" FontSize="20" HorizontalAlignment="Left" Margin="39,285,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="login_txt" Foreground="#303030" Height="53" BorderThickness="0" Margin="43,309,49,438" FontSize="20" FontFamily="open sans" Padding="15px">
            <TextBox.Effect>
                <DropShadowEffect ShadowDepth="4"
                      Direction="305"
                      Color="Black"
                      Opacity="0.5"
                      BlurRadius="18"/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="Пароль" FontFamily="Open Sans" Foreground="#FF909090" FontSize="20" HorizontalAlignment="Left" Margin="39,396,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="password_txt" Foreground="#303030" PasswordChar="●" Height="53" Width="424" BorderThickness="0" Margin="46,415,46,332" FontSize="20" FontFamily="open sans" Padding="15px">
            <PasswordBox.Effect>
                <DropShadowEffect ShadowDepth="4"
                      Direction="305"
                      Color="Black"
                      Opacity="0.5"
                      BlurRadius="18"/>
            </PasswordBox.Effect>
        </PasswordBox>
        <Label Content="Повтор пароля" FontFamily="Open Sans" Foreground="#FF909090" FontSize="20" HorizontalAlignment="Left" Margin="39,507,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="confpass_txt" Foreground="#303030" PasswordChar="●" Height="53" Width="424" BorderThickness="0" Margin="43,541,49,236" FontSize="20" FontFamily="open sans" Padding="15px">
            <PasswordBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="26"></Setter>
                </Style>
            </PasswordBox.Resources>
            <PasswordBox.Effect>
                <DropShadowEffect ShadowDepth="4"
                      Direction="305"
                      Color="Black"
                      Opacity="0.5"
                      BlurRadius="18"/>
            </PasswordBox.Effect>
        </PasswordBox>
        <Label Content="Почта" FontFamily="Open Sans" Foreground="#FF909090" FontSize="20" HorizontalAlignment="Left" Margin="43,613,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="email_txt" Foreground="#303030" Height="53" Width="424" BorderThickness="0" Margin="46,647,46,130" FontSize="20" FontFamily="open sans" Padding="15px">
            <TextBox.Effect>
                <DropShadowEffect ShadowDepth="4"
                    Direction="305"
                    Color="Black"
                    Opacity="0.5"
                    BlurRadius="18"/>
            </TextBox.Effect>
        </TextBox>
        <Button x:Name="register_button" Content="Зарегистрироваться" Height="53" Width="424" Background="#FFCDA7DB" FontFamily="OpenSans" FontWeight="Bold" FontSize="20" Foreground="white" BorderThickness="0" Margin="46,724,46,53" Click="register_button_Click"/>
        <Label x:Name="register_label" Content="Уже есть аккаунт? Войти" HorizontalAlignment="Left" Margin="172,793,0,0" FontFamily="Open Sans" Foreground="#FF909090" RenderTransformOrigin="0.508,1.525" Height="24" VerticalAlignment="Top"  MouseDown="Login_window_open">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="2.643"/>
                    <RotateTransform/>
                    <TranslateTransform X="1.689"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
    </Grid>
</Window>
