Travels/Windows/UserWindow.xaml

<Window x:Class="Travels.Windows.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Travels.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Account" Height="500" Width="800"
        WindowStyle="None">
    <Grid Background="#EBF7F9">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="100"></StackPanel>
        <StackPanel x:Name="MainPanel" Width="700" Height="500" VerticalAlignment="Center" Margin="50,0,50,0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal" Width="700" Height="233" Margin="0,130,0,0">
                <Grid Width="233" Height="233" VerticalAlignment="Top">
                </Grid>
                <Grid Width="233" Height="233" VerticalAlignment="Top">
                </Grid>
                <Grid Width="233" Height="233" VerticalAlignment="Top">
                </Grid>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal" Width="700" Height="100">
                <Grid Width="313">
                </Grid>
                <Grid Width="70"></Grid>
                <Grid Width="313">
                    <Button HorizontalAlignment="Right" x:Name="LogOutButton" Width="100" VerticalAlignment="Bottom" Content="Выход" FontFamily="OpenSans" FontSize="18" FontWeight="Bold" Height="30" Foreground="#6B7F83" BorderThickness="0" Background="#D4E2E4" Click="LogOut_btn_Click"></Button>
                </Grid>
            </StackPanel>
        </StackPanel>
        <Frame x:Name="UserFrame" Width="800" Height="500"/>
    </Grid>
</Window>
