Travels/Pages/AddCategoryPage.xaml

<Page x:Class="Travels.Pages.AddCategoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Travels.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddCategoryPage">

    <Grid>
        <StackPanel x:Name="MainPanel" Width="700" Height="350" Orientation="Vertical" VerticalAlignment="Bottom" Margin="50,0,50,0">
            <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Width="700" Height="250">
                <StackPanel x:Name="CategoriesPanel" Orientation="Vertical" VerticalAlignment="Top" Width="500" Height="250">
                    <TextBlock Width="auto" Height="auto" HorizontalAlignment="Center" Text="Название категории" Foreground="#6B7F83" FontSize="36" Margin="40"/>
                    <TextBox x:Name="CategoryTxt" Width="350" Height="50" HorizontalAlignment="Center" BorderThickness="0" FontFamily="OpenSans" FontSize="30" Foreground="#6B7F83"/>
                </StackPanel>
                <StackPanel Width="200" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="back_button" Height="29" Width="130" FontFamily="OpenSans" FontSize="20" FontWeight="Bold" Margin="0,0,0,20" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Назад" Background="#D4E2E4" Foreground="#6B7F83" Click="Back_button" BorderThickness="0"/>
                    <Button x:Name="add_button" Height="29" Width="130" FontFamily="OpenSans" FontSize="20" FontWeight="Bold" Margin="0,0,0,20" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Добавить" Background="#D4E2E4" Foreground="#6B7F83" Click="Add_button_Click" BorderThickness="0"/>
                </StackPanel>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom" Orientation="Vertical" Width="700" Height="100"/>
        </StackPanel>
    </Grid>
</Page>
