Travels/Pages/AddTravelPage.xaml

<Page x:Class="Travels.Pages.AddTravelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Travels.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPlacePage">
    <Grid>
        <Label Content="Добавление поездки" FontSize="26" FontFamily="OpenSans" FontWeight="Bold" Foreground="#6B7F83" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,34,0,0"></Label>
        <StackPanel Orientation="Horizontal" Width="700" HorizontalAlignment="Center" VerticalAlignment="Center" Height="280" Margin="5">
            <StackPanel Width="362" VerticalAlignment="Center"  Height="281" Margin="0, 0, 40, 0" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="5, 20, 10, 5">
                    <TextBlock Width="175" Height="21" HorizontalAlignment="Left" Text="Название поездки" Foreground="#6B7F83" FontSize="12"/>
                    <TextBox x:Name="trip_name" Width="150" Height="21" HorizontalAlignment="Right"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5, 20, 10, 5">
                    <TextBlock Width="175" Height="21" HorizontalAlignment="Left" Text="Категория" Foreground="#6B7F83" FontSize="12"/>
                    <ComboBox x:Name="CategoryCombobox" DisplayMemberPath="category" Width="150" Height="21" HorizontalAlignment="Right"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5, 20, 10, 5">
                    <TextBlock Width="175" Height="21" HorizontalAlignment="Left" Text="Дата начала поездки" Foreground="#6B7F83" FontSize="12"/>
                    <DatePicker x:Name="start_date" Width="150" Height="21" HorizontalAlignment="Right"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5, 20, 10, 5">
                    <TextBlock Width="175" Height="21" HorizontalAlignment="Left" Text="Дата окончания поездки" Foreground="#6B7F83" FontSize="12"/>
                    <DatePicker x:Name="end_date" Width="150" Height="21" HorizontalAlignment="Right"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Width="296" Margin="0, 0, 40, 0"  HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="SaveChangesButton" Height="30" Width="150" Content="Добавить" FontSize="15" FontFamily="OpenSans" BorderThickness="0" FontWeight="Bold" Foreground="#6B7F83" Background="#D4E2E4" Click="SaveChangesButton_Click" Margin="5"/>
                <Button x:Name="back_button" Height="30" Width="150" FontFamily="OpenSans" FontSize="15" FontWeight="Bold" VerticalAlignment="Top" Content="Назад" Background="#D4E2E4" Foreground="#6B7F83" Click="Back_button" BorderThickness="0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
