Travels/Pages/AdminCitiesPage.xaml

<Page x:Class="Travels.Pages.AdminCitiesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Travels.Pages"
      mc:Ignorable="d"
      Loaded="PageLoaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminCitiesPage">

    <Grid>
        <StackPanel x:Name="MainPanel" Width="700" Height="350" Orientation="Vertical" VerticalAlignment="Bottom" Margin="50,0,50,0">
            <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Width="700" Height="250">
                <DataGrid x:Name="CitiesGrid" AutoGenerateColumns="False" Width="500">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id города" Width="*" Binding="{Binding id_city}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Город" Width="*" Binding="{Binding city}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Width="200" Orientation="Vertical">
                    <Button x:Name="back_button" Height="29" Width="130" FontFamily="OpenSans" FontSize="20" FontWeight="Bold" Margin="0,0,0,20" VerticalAlignment="Top" Content="Назад" Background="#D4E2E4" Foreground="#6B7F83" Click="Back_button" BorderThickness="0"/>
                    <Button x:Name="add_button" Height="29" Width="130" FontFamily="OpenSans" FontSize="20" FontWeight="Bold" Margin="0,0,0,20" VerticalAlignment="Top" Content="Добавить" Background="#D4E2E4" Foreground="#6B7F83" Click="Add_button_Click" BorderThickness="0"/>
                    <Button x:Name="edit_button" Height="29" Width="130" FontFamily="OpenSans" FontSize="20" FontWeight="Bold" Margin="0,0,0,20" VerticalAlignment="Top" Content="Изменить" Background="#D4E2E4" Foreground="#6B7F83" Click="Edit_button_Click" BorderThickness="0"/>
                    <Button x:Name="remove_button" Height="29" Width="130" FontFamily="OpenSans" FontSize="20" FontWeight="Bold" Margin="0,0,0,20" VerticalAlignment="Top" Content="Удалить" Background="#D4E2E4" Foreground="#6B7F83" Click="Remove_button_Click" BorderThickness="0"/>
                </StackPanel>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom" Orientation="Vertical" Width="700" Height="100"/>
        </StackPanel>
    </Grid>
</Page>
