Travels/Pages/AdminMenuPage.xaml

<Page x:Class="Travels.Pages.AdminMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Travels.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminMenuPage">
    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="100">
        </StackPanel>
        <StackPanel x:Name="MainPanel" Width="700" Height="350" Orientation="Vertical" VerticalAlignment="Bottom" Margin="50,0,50,0">
            <StackPanel VerticalAlignment="Top" Orientation="Vertical" Width="700" Height="250">
                <Button x:Name="AdminCategoties" Margin="0,45" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Категории" FontFamily="OpenSans" FontSize="24" FontWeight="Bold" Height="40" Foreground="#6B7F83" BorderThickness="0" Background="#D4E2E4" Click="AdminCategories_Click"></Button>
                <Button x:Name="AdminCities" Width="200" Margin="0,20" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Города" FontFamily="OpenSans" FontSize="24" FontWeight="Bold" Height="40" Foreground="#6B7F83" BorderThickness="0" Background="#D4E2E4" Click="AdminCities_Click"></Button>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom" Orientation="Vertical" Width="700" Height="100"/>
        </StackPanel>
    </Grid>
</Page>
