Travels/Pages/UserPlacesPage.xaml

<Page x:Class="Travels.Pages.UserPlacesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Travels.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPlacesPage">
    <Grid>
        <Button x:Name="back_button" Height="30" Width="130" FontFamily="OpenSans" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" Content="Назад" Background="#D4E2E4" Foreground="#6B7F83" Click="Back_button" BorderThickness="0" Margin="628,151,42,0"/>
        <Button x:Name="add_button" Height="30" Width="130" FontFamily="OpenSans" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" Content="Добавить" Background="#D4E2E4" Foreground="#6B7F83" Click="Add_button_Click" BorderThickness="0" Margin="628,213,42,0" />
        <Button x:Name="remove_button" Height="30" Width="130" FontFamily="OpenSans" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" Content="Удалить" Background="#D4E2E4" Foreground="#6B7F83" Click="Remove_button_Click" BorderThickness="0" Margin="628,277,42,0" />
        <Label Content="Места, где я путешествовал" FontSize="26" FontFamily="OpenSans" FontWeight="Bold" Foreground="#6B7F83" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,27,0,0"></Label>
        <ListView x:Name="PlacesListView" Height="300" Width="550" HorizontalAlignment="Left" Margin="30">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Город" Width="150" DisplayMemberBinding="{Binding Cities.city}"/>
                    <GridViewColumn Header="Название места" Width="200" DisplayMemberBinding="{Binding place_name}" />
                    <GridViewColumn Header="Фото" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image x:Name="image_photo" HorizontalAlignment="Center" Source="{Binding photo, TargetNullValue=Resources\no_image.jpg}" Width="100" Height="100" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
