Travels/Pages/UserMenuPage.xaml

<Page x:Class="Travels.Pages.UserMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Travels.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="UserMenuPage">
    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="100"></StackPanel>
        <StackPanel x:Name="MainPanel" Width="700" Height="500" VerticalAlignment="Center" Margin="50,0,50,0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal" Width="700" Height="233" Margin="0,130,0,0">
                <Grid Width="233" Height="233" VerticalAlignment="Top">
                    <Button x:Name="privateoffice_button" Width="200" Height="200" BorderThickness="0" Click="TravelPlaces_button">
                        <Button.Background>
                            <ImageBrush ImageSource="/Resources/privateoffice_button.jpg"/>
                        </Button.Background>
                    </Button>
                </Grid>
                <Grid Width="233" Height="233" VerticalAlignment="Top">
                    <Button Width="200" Height="200" BorderThickness="0" Click="myplaces_button_click">
                        <Button.Background>
                            <ImageBrush ImageSource="/Resources/placesUser_button.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
                <Grid Width="233" Height="233" VerticalAlignment="Top">
                    <Button Width="200" Height="200" BorderThickness="0" Click="mytrips_button_click">
                        <Button.Background>
                            <ImageBrush ImageSource="/Resources/tripsUser_button.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
