Travels/Pages/UserTravelPlacesPage.xaml

<Page x:Class="Travels.Pages.UserTravelPlacesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Travels.Pages"
      mc:Ignorable="d" 
      Loaded="PageLoaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserTravelPlacesPage">

    <Grid>
        <Button x:Name="back_button" Height="29" Width="130" FontFamily="OpenSans" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" Content="Назад" Background="#D4E2E4" Foreground="#6B7F83" Click="Back_button" BorderThickness="0" Margin="651,152,19,0"/>
        <Button x:Name="add_button" Height="29" Width="130" FontFamily="OpenSans" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" Content="Добавить" Background="#D4E2E4" Foreground="#6B7F83" Click="Add_button_Click" BorderThickness="0" Margin="651,214,19,0" />
        <Button x:Name="remove_button" Height="29" Width="130" FontFamily="OpenSans" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" Content="Удалить" Background="#D4E2E4" Foreground="#6B7F83" Click="Remove_button_Click" BorderThickness="0" Margin="651,273,19,0" />
        <Label Content="Мои путешествия" FontSize="26" FontFamily="OpenSans" FontWeight="Bold" Foreground="#6B7F83" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,27,0,0"></Label>
        <ListView Height="300" Width="600" HorizontalAlignment="Left" Margin="30" x:Name="TravelPlacesList">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Город" Width="auto" DisplayMemberBinding="{Binding Places.id_city}"/>
                    <GridViewColumn Header="Название места" Width="auto" DisplayMemberBinding="{Binding Places.place_name}"/>
                    <GridViewColumn Header="Категория поездки" Width="auto" DisplayMemberBinding="{Binding Travel.id_category}"/>
                    <GridViewColumn Header="Название поездки" Width="auto" DisplayMemberBinding="{Binding Travel.trip_name}"/>
                    <GridViewColumn Header="Дата начала поездки" Width="auto" DisplayMemberBinding="{Binding Travel.start_date}"/>
                    <GridViewColumn Header="Дата окончания поездки" Width="auto" DisplayMemberBinding="{Binding Travel.end_date}"/>
                    <GridViewColumn Header="Фото">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image x:Name="image_photo" HorizontalAlignment="Center" Source="{Binding Places.photo}" Width="100" Height="100" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
